<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="7dp"
        card_view:cardElevation="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvListItemName"
                style="@style/list_item_header_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="An Hero" />

            <TextView
                android:id="@+id/tvListItemTeam"
                style="@style/list_item_body_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Team: Dead Heroes" />

            <TextView
                android:id="@+id/tvListItemRealName"
                style="@style/list_item_body_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Real name: Mitchell Henderson" />

            <TextView
                android:id="@+id/tvListItemPublisherAndYear"
                style="@style/list_item_body_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Published by MySpace in 2006" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAvaPic"
                android:layout_width="82dp"
                android:layout_height="92dp"
                android:padding="5dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>